<head>
    <link rel="stylesheet" href="C:\Users\Admin\OneDrive\Desktop\html\WEB101x_Assignment 1-option 1_anv@funix.edu.vn\assignment4\style.css" -->
    <style>

        html{
            background-image: url('https://i.pinimg.com/564x/7d/1e/60/7d1e6024c4f4f1f410750f41117b9ec7.jpg');

            background-size: 100%;
        }
    </style>
</head>
<body>  
    <nav>
        <h3>9. Bánh Red Velvet</h3>
        <h4>==> NGUYÊN LIỆU</h4>
            <ul>
                <p>* 180gr Bột mì số 8</p>
                <p>* 20gr Bột ca cao</p>
                <p>* 2 Muỗng cà phê bột nở</p>
                <p>* 200gr Cream chesse</p>
                <p>* 100gr Wipping cream</p>
                <p>* 2 Cái lòng đỏ trứng gà</p>
                <p>* 2 Cái lòng trắng trứng gà</p>
                <p>* 160ml Sữa tươi</p>
                <p>* 10ml Nước cốt chanh</p>
                <p>* 130gr Đường</p>
                <p>* 1 Chút siro đường</p>
                <p>* 1 Chút màu đỏ thực phẩm</p>
            </ul>
        
        <h4>==> CÁCH LÀM</h4>
        <h4><strong>1. Trộn bột bánh</strong></h4>
        
            <ul>
                <p>--> Khuấy đều hỗn hợp gồm 160ml sữa tươi và 10ml nước cốt chanh, để yên 10 phút cho hỗn hợp kết tủa.</p>
                <p>--> Sau 10 phút, bạn cho thêm 1 ít màu đỏ thực phẩm rồi khuấy đều.</p>
                <p>--> Cho vào tô mới 2 lòng đỏ trứng gà, 50gr đường, khuấy đều đến khi đường tan, hỗn hợp chuyển màu vàng nhạt.</p>
                <p>--> Cho thêm vào tô trứng phần sữa màu đỏ rồi tiếp tục khuấy đều.</p>
                <p>--> Rây mịn 180gr bột mì số 8, 20gr bột cacao, 2 muỗng cà phê bột nở vào tô trứng. </p>
                <p>--> Sau đó, bạn khuấy đều đến khi được hỗn hợp mịn mượt.</p>
            </ul>
        
        <h4><strong>2. Đánh bông lòng trắng trứng</strong></h4>
        
            <ul>
                <p>--> Cho vào tô 2 lòng trắng trứng gà, dùng máy đánh trứng đánh ở tốc độ thấp đến khi hỗn hợp nổi bọt khí li ti.</p>
                <p>--> Chia 50gr đường làm 3 phần, cho từng phần vào tô trứng rồi đánh ở tốc độ trung bình cho đường tan.</p>
                <p>--> Khi cho phần đường cuối cùng vào, bạn đánh ở tốc độ cao đến khi trứng bông mềm, tạo vân mịn mượt, rõ nét, nhấc phới tạo chóp đứng nhưng oặt xuống là đạt.</p>
            </ul>
        
        <h4><strong>3. Trộn bột với lòng trắng</strong></h4>
        
            <ul>
                <p>--> Chia hỗn hợp lòng trắng trứng ra làm 2 phần, cho 1 phần vào tô bột bánh rồi khuấy đều.</p>
                <p>--> Sau đó, bạn cho phần còn lại vào rồi dùng phới dẹt trộn nhẹ nhàng hỗn hợp theo chiều từ dưới lên trên.</p>
                <p>--> Đưa phới xuống dưới đáy âu, đẩy nguyên liệu nặng lên và hất sang một bên theo kiểu fold. </p>
                <p>--> Tiếp tục thao tác đến khi hỗn hợp hòa quyện.</p>
            </ul>
        
        <h4><strong>4. Hấp bánh</strong></h4>
        
            <ul>
                <p>--> Lót giấy nến và đổ bột bánh vào khuôn.</p>
                <p>--> Nấu sôi nước trong xửng hấp, đặt khuôn bánh vào, đậy nắp và hấp từ 20 - 25 phút.</p>
            </ul>
        
        <h4><strong>5. Đánh kem bánh</strong></h4>
        
            <ul>
                <p>--> Tán nhuyễn 200gr cream cheese cùng 30gr đường.</p>
                <p>--> Sau đó, bạn cho thêm 100gr whipping cream rồi dùng máy đánh trứng đánh bông cứng kem, tạo vân rõ nét, mịn mượt, nhấc phới tạo chóp đứng là đạt.</p>
            </ul>
        
        <h4><strong>6. Ghép bánh</strong></h4>
        
            <ul>
                <p>--> Cắt bánh ra thành nhiều miếng bằng nhau, phết 1 ít siro đường, phủ 1 lớp kem tươi rồi đặt miếng bánh khác lên.</p>
                <p>--> Làm tương tự đến miếng bánh cuối cùng, sau đó phủ kín bánh bằng kem tươi là hoàn tất.</p>
                <p>--> Cuối cùng, cho bánh vào ngăn mát tủ lạnh 1 tiếng.</p>
            </ul>
        
        <h4><strong>7. Thành phẩm</strong></h4>
        
            <ul>
                <p>--> Bánh red velvet có cốt bánh đỏ rực bắt mắt, mềm ẩm, đậm vị cacao và thơm nồng vị bơ. </p>
                <p>--> Món bánh lại càng ngon hơn khi ăn kèm cùng chút beo béo của kem tươi, nếm thử là mê.</p>
            </ul>
        
        
    </nav>
</body>
    